<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lpieces.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="创建一个vue实例，Vue是一个构造函数1234567891011121314&lt;!--控制的这个元素区域就是mvvm中的v--&gt;&lt;div id&#x3D;&quot;app&quot;&gt;    &lt;p&gt;&amp;#123;&amp;#123;msg&amp;#125;&amp;#125;&lt;&#x2F;p&gt;&lt;&#x2F;div&gt;&lt;script&gt;    &amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="vue基础知识点总结(一)">
<meta property="og:url" content="https://lpieces.github.io/2020/08/01/vue%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93(%E4%B8%80)/index.html">
<meta property="og:site_name" content="LPieces">
<meta property="og:description" content="创建一个vue实例，Vue是一个构造函数1234567891011121314&lt;!--控制的这个元素区域就是mvvm中的v--&gt;&lt;div id&#x3D;&quot;app&quot;&gt;    &lt;p&gt;&amp;#123;&amp;#123;msg&amp;#125;&amp;#125;&lt;&#x2F;p&gt;&lt;&#x2F;div&gt;&lt;script&gt;    &amp;#x2F">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-01T05:58:00.000Z">
<meta property="article:modified_time" content="2020-08-06T09:50:58.731Z">
<meta property="article:author" content="LPieces">
<meta property="article:tag" content="个人博客">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lpieces.github.io/2020/08/01/vue%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93(%E4%B8%80)/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>vue基础知识点总结(一) | LPieces</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
      <div class="headband"></div>
        <a target="_blank" rel="noopener" href="https://github.com/LPieces" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">LPieces</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一名热爱搬砖的WEB前端攻城狮</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAvue%E5%AE%9E%E4%BE%8B%EF%BC%8CVue%E6%98%AF%E4%B8%80%E4%B8%AA%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">创建一个vue实例，Vue是一个构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue%E6%8C%87%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">Vue指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#v-cloak"><span class="nav-number">2.1.</span> <span class="nav-text">v-cloak</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v-text"><span class="nav-number">2.2.</span> <span class="nav-text">v-text</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v-bind"><span class="nav-number">2.3.</span> <span class="nav-text">v-bind</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v-on"><span class="nav-number">2.4.</span> <span class="nav-text">v-on</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">2.5.</span> <span class="nav-text">事件修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v-model-%E5%8F%8C%E5%90%91%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A"><span class="nav-number">2.6.</span> <span class="nav-text">v-model 双向数据绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vue%E4%B8%AD%E7%9A%84-class-%E7%BB%91%E5%AE%9A"><span class="nav-number">2.7.</span> <span class="nav-text">Vue中的 class 绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vue%E4%B8%AD%E7%9A%84-style-%E5%86%85%E8%81%94%E6%A0%B7%E5%BC%8F%E7%BB%91%E5%AE%9A"><span class="nav-number">2.8.</span> <span class="nav-text">Vue中的 style 内联样式绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v-for-%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.9.</span> <span class="nav-text">v-for 循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v-if-%E5%92%8C-v-show"><span class="nav-number">2.10.</span> <span class="nav-text">v-if 和 v-show</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue-%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E3%80%81%E7%9B%91%E5%90%AC%E3%80%81%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">Vue 计算属性、监听、方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81computed-%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E6%98%AF%E6%9C%89%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6%E7%9A%84%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%B6%89%E5%8F%8A%E5%88%B0%E7%9A%84%E5%80%BC%E6%B2%A1%E6%9C%89%E6%94%B9%E5%8F%98%EF%BC%8C%E4%B8%8D%E4%BC%9A%E9%87%8D%E6%96%B0%E8%AE%A1%E7%AE%97%EF%BC%8C%E9%A1%B5%E9%9D%A2%E4%B8%8D%E4%BC%9A%E9%87%8D%E6%96%B0%E6%B8%B2%E6%9F%93%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%9B%91%E5%90%AC%E5%A4%9A%E4%B8%AA%E5%8F%98%E9%87%8F%E3%80%82"><span class="nav-number">3.1.</span> <span class="nav-text">1、computed:计算属性是有缓存机制的，如果涉及到的值没有改变，不会重新计算，页面不会重新渲染，可以监听多个变量。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81watch-%E7%9B%91%E5%90%AC%E4%B9%9F%E6%98%AF%E6%9C%89%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6%E7%9A%84%EF%BC%8C%E6%AF%8F%E6%AC%A1%E5%8F%AA%E8%83%BD%E7%9B%91%E5%90%AC%E5%8D%95%E4%B8%AA%E5%B1%9E%E6%80%A7%E7%9A%84%E5%8F%98%E5%8C%96%EF%BC%8C%E4%BB%A3%E7%A0%81%E8%BF%87%E4%BA%8E%E9%BA%BB%E7%83%A6%EF%BC%8C%E5%A6%82%E6%9E%9C%E4%B8%89%E7%A7%8D%E9%83%BD%E5%8F%AF%E4%BB%A5%E5%AE%9E%E7%8E%B0%EF%BC%8C%E5%BB%BA%E8%AE%AE%E4%BD%BF%E7%94%A8%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E3%80%82"><span class="nav-number">3.2.</span> <span class="nav-text">2、watch:监听也是有缓存机制的，每次只能监听单个属性的变化，代码过于麻烦，如果三种都可以实现，建议使用计算属性。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#watch-%E7%9B%91%E5%90%AC%E5%A4%8D%E6%9D%82%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-object-array-%E6%B7%B1%E5%BA%A6%E7%9B%91%E8%A7%86"><span class="nav-number">3.2.1.</span> <span class="nav-text">watch 监听复杂数据类型 object array 深度监视</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81methods-%E6%96%B9%E6%B3%95%E6%B2%A1%E6%9C%89%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6%EF%BC%8C%E6%AF%8F%E6%AC%A1%E9%83%BD%E8%A6%81%E9%87%8D%E6%96%B0%E6%B8%B2%E6%9F%93%E9%A1%B5%E9%9D%A2%E3%80%82"><span class="nav-number">3.3.</span> <span class="nav-text">3、methods:方法没有缓存机制，每次都要重新渲染页面。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E5%A6%82%E6%9E%9C%E6%B6%89%E5%8F%8A%E5%88%B0vue%E5%AE%9E%E4%BE%8B%E5%A4%96%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8F%91%E7%94%9F%E5%8F%98%E5%8C%96%EF%BC%8Ccomputed%E6%AD%A3%E5%B8%B8%E6%98%AF%E4%B8%8D%E4%BC%9A%E9%87%8D%E6%96%B0%E6%B8%B2%E6%9F%93%E9%A1%B5%E9%9D%A2%EF%BC%8C%E4%BD%86%E6%98%AF%E5%A6%82%E6%9E%9Cwatch%E7%9B%91%E5%90%AC%E9%87%8C%E7%9A%84%E5%8F%98%E9%87%8F%E5%A6%82%E6%9E%9C%E6%94%B9%E5%8F%98%EF%BC%8C%E4%BC%9A%E5%AF%BC%E8%87%B4computed%E9%87%8D%E6%96%B0%E8%AE%A1%E7%AE%97%E6%B8%B2%E6%9F%93%EF%BC%8C%E5%8D%95%E7%8B%AC%E4%BF%AE%E6%94%B9arr%E5%80%BC%E6%98%AF%E4%B8%8D%E4%BC%9A%E5%8F%91%E7%94%9F%E5%8F%98%E5%8C%96%EF%BC%8C%E5%BD%93watch%E7%9B%91%E5%90%AC%E5%88%B0%E7%9A%84%E5%80%BC%E5%8F%91%E7%94%9F%E5%8F%98%E5%8C%96%E6%98%AF%EF%BC%8Ccomputed%E4%BC%9A%E9%87%8D%E6%96%B0%E8%AE%A1%E7%AE%97%E3%80%82"><span class="nav-number">3.4.</span> <span class="nav-text">4、如果涉及到vue实例外的数据发生变化，computed正常是不会重新渲染页面，但是如果watch监听里的变量如果改变，会导致computed重新计算渲染，单独修改arr值是不会发生变化，当watch监听到的值发生变化是，computed会重新计算。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue-%E7%BB%84%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">Vue 组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%85%A8%E5%B1%80%E7%BB%84%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">1、全局组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%B1%80%E9%83%A8%E7%BB%84%E4%BB%B6"><span class="nav-number">4.2.</span> <span class="nav-text">2、局部组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6"><span class="nav-number">4.3.</span> <span class="nav-text">3、动态组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E4%BC%A0%E5%80%BC"><span class="nav-number">4.4.</span> <span class="nav-text">组件传值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%88%B6%E4%BC%A0%E5%AD%90-props"><span class="nav-number">4.4.1.</span> <span class="nav-text">父传子    props</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%90%E4%BC%A0%E7%88%B6-emit"><span class="nav-number">4.4.2.</span> <span class="nav-text">子传父    $emit()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%84%E5%BC%9F%E7%BB%84%E4%BB%B6%E4%BC%A0%E5%80%BC-Bus-js%E4%B8%AD%E5%A4%AE%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF"><span class="nav-number">4.4.3.</span> <span class="nav-text">兄弟组件传值     Bus.js中央事件总线</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-router-%E8%B7%AF%E7%94%B1"><span class="nav-number">5.</span> <span class="nav-text">vue-router 路由</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1-router-link-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">5.0.1.</span> <span class="nav-text">路由 router-link 的使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E9%87%8D%E5%AE%9A%E5%90%91-redirect"><span class="nav-number">5.0.2.</span> <span class="nav-text">路由重定向 redirect</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E9%AB%98%E4%BA%AE"><span class="nav-number">5.0.3.</span> <span class="nav-text">路由高亮</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E4%BC%A0%E5%8F%82"><span class="nav-number">5.0.4.</span> <span class="nav-text">路由传参</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%B5%8C%E5%A5%97"><span class="nav-number">5.0.5.</span> <span class="nav-text">路由嵌套</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LPieces"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">LPieces</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LPieces" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LPieces" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Ljh_Pieces@163.com" title="E-Mail → mailto:Ljh_Pieces@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lpieces.github.io/2020/08/01/vue%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93(%E4%B8%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="LPieces">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LPieces">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vue基础知识点总结(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-01 13:58:00" itemprop="dateCreated datePublished" datetime="2020-08-01T13:58:00+08:00">2020-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-06 17:50:58" itemprop="dateModified" datetime="2020-08-06T17:50:58+08:00">2020-08-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/01/vue%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93(%E4%B8%80)/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/01/vue%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93(%E4%B8%80)/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="创建一个vue实例，Vue是一个构造函数"><a href="#创建一个vue实例，Vue是一个构造函数" class="headerlink" title="创建一个vue实例，Vue是一个构造函数"></a>创建一个vue实例，Vue是一个构造函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--控制的这个元素区域就是mvvm中的v--&gt;</span><br><span class="line">&lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">    &lt;p&gt;&#123;&#123;msg&#125;&#125;&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    &#x2F;&#x2F; new出来的这个vm对象就是mvvm中的vm</span><br><span class="line">    let vm &#x3D; new Vue(&#123;</span><br><span class="line">        el: &quot;#app&quot;, &#x2F;&#x2F; 表示当前我们new的这个Vue实例,要控制页面上的哪个区域</span><br><span class="line">        &#x2F;&#x2F; data就是mvvm中的m</span><br><span class="line">        data: &#123;</span><br><span class="line">            msg: &quot;hello world!&quot;    </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h3 id="Vue指令"><a href="#Vue指令" class="headerlink" title="Vue指令"></a>Vue指令</h3><h4 id="v-cloak"><a href="#v-cloak" class="headerlink" title="v-cloak"></a>v-cloak</h4><p>解决网络不好情况下用户看到插值表达式的情况，解决闪烁的问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    [v-cloak]&#123;</span><br><span class="line">        display: none;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br><span class="line">&lt;P v-cloak&gt;&#123;&#123;msg&#125;&#125;&lt;&#x2F;p&gt;</span><br></pre></td></tr></table></figure>

<h4 id="v-text"><a href="#v-text" class="headerlink" title="v-text"></a>v-text</h4><p>默认v-text是没有闪烁问题的，但是会覆盖原有的内容，插值表达式不会覆盖内容，但有闪烁问题，这是这两者的区别，两者也都不能解析html标签</p>
<h4 id="v-bind"><a href="#v-bind" class="headerlink" title="v-bind"></a>v-bind</h4><p>Vue提供用于绑定属性的指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v-bind:title&#x3D;&quot;mytitle&quot; 简写&#x3D;&gt; :title&#x3D;&quot;mytitle&quot;  </span><br></pre></td></tr></table></figure>

<h4 id="v-on"><a href="#v-on" class="headerlink" title="v-on"></a>v-on</h4><p>Vue提供了 v-on 事件绑定机制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v-on:click&#x3D;&quot;show&quot; 简写&#x3D;&gt; @click&#x3D;&quot;show&quot;</span><br></pre></td></tr></table></figure>

<h4 id="事件修饰符"><a href="#事件修饰符" class="headerlink" title="事件修饰符"></a>事件修饰符</h4><p>.stop          阻止冒泡<br>.prevent    阻止默认事件<br>.self          只当在 event.target 是当前元素自身时触发处理函数，即事件不是从内部元素触发的<br>.once        点击事件将只会触发一次<br>.passive    滚动事件的默认行为 (即滚动行为) 将会立即触发，而不会等待 <code>onScroll</code> 完成<br>.stop 和 .self的区别<br>.stop        阻止了所有的冒泡,.self只负责自己的冒泡</p>
<h4 id="v-model-双向数据绑定"><a href="#v-model-双向数据绑定" class="headerlink" title="v-model 双向数据绑定"></a>v-model 双向数据绑定</h4><p>v-bind 只能实现数据的单向数据绑定,从m自动绑定到v，无法实现数据的双向数据绑定<br>使用v-model 指令，可以实现表单元素和model中数据的双向数据绑定<br>注意v-model 只能运用在表单元素中<br>input(radio,text,address,email…) select checkbox textarea</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type&#x3D;&quot;text&quot; v-model:value&#x3D;&quot;msg&quot;&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">let vm &#x3D; new Vue(&#123;</span><br><span class="line">    el:&quot;#app&quot;,  </span><br><span class="line">    data:&#123;  </span><br><span class="line">        msg:&quot;Vue&quot;,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="Vue中的-class-绑定"><a href="#Vue中的-class-绑定" class="headerlink" title="Vue中的 class 绑定"></a>Vue中的 class 绑定</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    .red&#123;</span><br><span class="line">        color:red;</span><br><span class="line">    &#125;</span><br><span class="line">    .green&#123;</span><br><span class="line">        color:green;</span><br><span class="line">    &#125;</span><br><span class="line">    .active&#123;</span><br><span class="line">        color:blue;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br><span class="line">&lt;!--第一种使用方式，直接传递一个数组--&gt;</span><br><span class="line">&lt;h1 :class&#x3D;&quot;[&#39;red&#39;,&#39;green&#39;]&quot;&gt;asd&lt;&#x2F;h1&gt; </span><br><span class="line">&lt;!--第二种可以在数组中使用三元表达式--&gt;</span><br><span class="line">&lt;h1 :class&#x3D;&quot;[&#39;red&#39;,&#39;green&#39;,flag?&#39;active&#39;:&#39;&#39;]&quot;&gt;asd&lt;&#x2F;h1&gt;</span><br><span class="line">&lt;!--第三种在数组里面写对象--&gt;</span><br><span class="line">&lt;h1 :class&#x3D;&quot;[&#39;red&#39;,&#39;green&#39;,&#123;&#39;active&#39;:flag&#125;]&quot;&gt;asd&lt;&#x2F;h1&gt;</span><br><span class="line">&lt;script&gt; </span><br><span class="line">let vm &#x3D; new Vue(&#123;</span><br><span class="line">    el:&#39;#app&#39;,</span><br><span class="line">    data:&#123;</span><br><span class="line">        flag: false</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="Vue中的-style-内联样式绑定"><a href="#Vue中的-style-内联样式绑定" class="headerlink" title="Vue中的 style 内联样式绑定"></a>Vue中的 style 内联样式绑定</h4><p><code>v-bind:style</code> 的对象语法十分直观——看着非常像 CSS，但其实是一个 JavaScript 对象。CSS property 名可以用驼峰式 (camelCase) 或短横线分隔 (kebab-case，记得用引号括起来) 来命名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div v-bind:style&#x3D;&quot;&#123; color: activeColor, fontSize: fontSize + &#39;px&#39; &#125;&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">data: &#123;</span><br><span class="line">  activeColor: &#39;red&#39;,</span><br><span class="line">  fontSize: 30</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>直接绑定到一个样式对象通常更好，这会让模板更清晰：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div v-bind:style&#x3D;&quot;styleObject&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">data: &#123;</span><br><span class="line">  styleObject: &#123;</span><br><span class="line">    color: &#39;red&#39;,</span><br><span class="line">    fontSize: &#39;13px&#39;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当 <code>v-bind:style</code> 使用需要添加浏览器引擎前缀的 CSS property 时，如 <code>transform</code>，Vue.js 会自动侦测并添加相应的前缀</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div :style&#x3D;&quot;&#123; display: [&#39;-webkit-box&#39;, &#39;-ms-flexbox&#39;, &#39;flex&#39;] &#125;&quot;&gt;&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<h4 id="v-for-循环"><a href="#v-for-循环" class="headerlink" title="v-for 循环"></a>v-for 循环</h4><p>在使用v-for循环数组或对象的时候，记得绑定 :key 唯一标识，数组用 of 分隔符，对象用 in 分隔符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">循环数组</span><br><span class="line">&lt;p v-for&#x3D;&quot; (item,index) of list&quot; :key&#x3D;&quot;index&quot;&gt;</span><br><span class="line">    &#123;&#123;index&#125;&#125;-&#123;&#123;item.message&#125;&#125;</span><br><span class="line">&lt;&#x2F;p&gt;</span><br><span class="line">循环对象</span><br><span class="line">&lt;p v-for&#x3D;&quot;(item,name,index) in listObject&quot; :key&#x3D;&quot;index&quot;&gt;</span><br><span class="line">    &#123;&#123;index&#125;&#125;-&#123;&#123;name&#125;&#125;-&#123;&#123;item&#125;&#125;</span><br><span class="line">&lt;&#x2F;p&gt;</span><br><span class="line">&lt;!--key的使用注意事项</span><br><span class="line">v-for循环的时候 key属性只能使用 number或string</span><br><span class="line">key在使用的时候，必须使用v-bind属性绑定的形式，指定key的值</span><br><span class="line">在组件中，使用v-for循环的时候，或者在一些特殊情况中，</span><br><span class="line">如果v-for有问题必须在使用v-for的同时，指定唯一的字符串&#x2F;数字类型:key值</span><br><span class="line">留个问题：为什么要绑定 key 呢？ 嘿嘿--&gt;</span><br></pre></td></tr></table></figure>

<h4 id="v-if-和-v-show"><a href="#v-if-和-v-show" class="headerlink" title="v-if 和 v-show"></a>v-if 和 v-show</h4><p>v-if 的特点是每次都会删除或创建元素<br>v-show 的特点每次不会重新进行dom的删除和创建，只是切换了display的样式<br>v-if 有较高的切换性能消耗<br>v-show 有较高的初始渲染消耗<br>如果元素涉及到频繁的切换不要使用 v-if ，推荐使用 v-show<br>如果元素可能永远不会被显示出来被看到，推荐使用 v-if</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;button @click&#x3D;&quot;toggle&quot; type&#x3D;&quot;button&quot;&gt;切换&lt;&#x2F;button&gt;</span><br><span class="line">&lt;h3 v-if&#x3D;&quot;flag&quot;&gt;这是v-if控制的元素&lt;&#x2F;h3&gt;</span><br><span class="line">&lt;h3 v-show&#x3D;&quot;flag&quot;&gt;这是v-show控制的元素&lt;&#x2F;h3&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    let vm &#x3D; new Vue(&#123;</span><br><span class="line">        el:&#39;#app&#39;,</span><br><span class="line">        data:&#123;</span><br><span class="line">            flag:false</span><br><span class="line">        &#125;,</span><br><span class="line">        methods:&#123;</span><br><span class="line">             toggle()&#123;</span><br><span class="line">                this.flag &#x3D; !this.flag</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Vue-计算属性、监听、方法"><a href="#Vue-计算属性、监听、方法" class="headerlink" title="Vue 计算属性、监听、方法"></a>Vue 计算属性、监听、方法</h3><h4 id="1、computed-计算属性是有缓存机制的，如果涉及到的值没有改变，不会重新计算，页面不会重新渲染，可以监听多个变量。"><a href="#1、computed-计算属性是有缓存机制的，如果涉及到的值没有改变，不会重新计算，页面不会重新渲染，可以监听多个变量。" class="headerlink" title="1、computed:计算属性是有缓存机制的，如果涉及到的值没有改变，不会重新计算，页面不会重新渲染，可以监听多个变量。"></a>1、computed:计算属性是有缓存机制的，如果涉及到的值没有改变，不会重新计算，页面不会重新渲染，可以监听多个变量。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">    &lt;input type&#x3D;&quot;text&quot; v-model&#x3D;&quot;firstname&quot;&gt; + </span><br><span class="line">    &lt;input type&#x3D;&quot;text&quot; v-model&#x3D;&quot;lastname&quot;&gt; &#x3D; </span><br><span class="line">    &lt;input type&#x3D;&quot;text&quot; v-model&#x3D;&quot;fullname&quot;&gt;</span><br><span class="line"> &lt;&#x2F;div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var vm &#x3D; new Vue(&#123;</span><br><span class="line">        el: &#39;#app&#39;,</span><br><span class="line">        data: &#123;</span><br><span class="line">            firstname: &#39;&#39;,</span><br><span class="line">            lastname: &#39;&#39;,</span><br><span class="line">            fullname: &#39;&#39;</span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;&#125;,</span><br><span class="line">        computed: &#123; &#x2F;&#x2F;在computed中可以定义一些属性，这些属性叫做【计算属性】，</span><br><span class="line">            &#x2F;&#x2F;计算属性的本质就是一个方法，只不过在使用的时候，直接当作属性来使用</span><br><span class="line">            &#x2F;&#x2F;注意1，计算属性在引用的时候，一定不要加()去调用，直接把它当作普通属性区使用就好</span><br><span class="line">            &#x2F;&#x2F;注意2，只要计算属性这个function内部，所用到的任何data中的数据发生了变化，就会立即重新计算这个计算属性的值</span><br><span class="line">            &#x2F;&#x2F;注意3，计算属性的求值结果，会被缓存起来，方便下次直接使用；如果计算属性方法中，所有来的任何数据都没有发生变化则不会重新计算属性求值</span><br><span class="line">            &#39;fullname&#39;:function()&#123;</span><br><span class="line">                return this.firstname + &#39;-&#39; + this.lastname;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="2、watch-监听也是有缓存机制的，每次只能监听单个属性的变化，代码过于麻烦，如果三种都可以实现，建议使用计算属性。"><a href="#2、watch-监听也是有缓存机制的，每次只能监听单个属性的变化，代码过于麻烦，如果三种都可以实现，建议使用计算属性。" class="headerlink" title="2、watch:监听也是有缓存机制的，每次只能监听单个属性的变化，代码过于麻烦，如果三种都可以实现，建议使用计算属性。"></a>2、watch:监听也是有缓存机制的，每次只能监听单个属性的变化，代码过于麻烦，如果三种都可以实现，建议使用计算属性。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">        &lt;input type&#x3D;&quot;text&quot; v-model&#x3D;&quot;firstname&quot;&gt; + </span><br><span class="line">        &lt;input type&#x3D;&quot;text&quot; v-model&#x3D;&quot;lastname&quot;&gt; &#x3D; </span><br><span class="line">        &lt;input type&#x3D;&quot;text&quot; v-model&#x3D;&quot;fullname&quot;&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    const vm &#x3D; new Vue(&#123;</span><br><span class="line">        el: &#39;#app&#39;,</span><br><span class="line">        data: &#123;</span><br><span class="line">            firstname: &#39;&#39;,</span><br><span class="line">            lastname: &#39;&#39;,</span><br><span class="line">            fullname: &#39;&#39;</span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">            </span><br><span class="line">        &#125;,</span><br><span class="line">        watch: &#123; &#x2F;&#x2F; watch监听器vm实例属性，可以监听data中指定是数据的变化，然后触发这个watch中对应的处理函数</span><br><span class="line">            firstname:function(newVal,odlVal)&#123; </span><br><span class="line">                &#x2F;&#x2F;this.fullname &#x3D; this.firstname + &#39;-&#39; + this.lastname</span><br><span class="line">                this.fullname &#x3D; newVal + &#39;-&#39; + this.lastname</span><br><span class="line">            &#125;,</span><br><span class="line">            lastname:function(newVal)&#123;</span><br><span class="line">                this.fullname &#x3D; this.firstname + &#39;-&#39; + newVal</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h5 id="watch-监听复杂数据类型-object-array-深度监视"><a href="#watch-监听复杂数据类型-object-array-深度监视" class="headerlink" title="watch 监听复杂数据类型 object array 深度监视"></a>watch 监听复杂数据类型 object array 深度监视</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt; </span><br><span class="line">watch:&#123;</span><br><span class="line">    msg:function(newVal,oldVal)&#123;</span><br><span class="line">        console.log(newVal,oldVal)</span><br><span class="line">    &#125;,</span><br><span class="line">    &#x2F;&#x2F;监听复杂数据类型 object array 深度监视</span><br><span class="line">    stus:&#123;</span><br><span class="line">        deep:true,&#x2F;&#x2F;深度监听</span><br><span class="line">        handler:function(newV,oldV)&#123;</span><br><span class="line">            console.log(newV[0].name)</span><br><span class="line">         &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="3、methods-方法没有缓存机制，每次都要重新渲染页面。"><a href="#3、methods-方法没有缓存机制，每次都要重新渲染页面。" class="headerlink" title="3、methods:方法没有缓存机制，每次都要重新渲染页面。"></a>3、methods:方法没有缓存机制，每次都要重新渲染页面。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">    &lt;input type&#x3D;&quot;button&quot; value&#x3D;&quot;点击&quot; @click&#x3D;&quot;show&quot;&gt; &lt;!-- 调用show --&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">var vm &#x3D; new Vue(&#123; </span><br><span class="line">    el: &quot;#app&quot;,</span><br><span class="line">    data:&#123;&#125;,</span><br><span class="line">    methods:&#123;  &#x2F;&#x2F;这个methods属性中定义了当前vm实例所有可用的方法</span><br><span class="line">        show:function()&#123;</span><br><span class="line">            alert(&#39;hello&#39;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="4、如果涉及到vue实例外的数据发生变化，computed正常是不会重新渲染页面，但是如果watch监听里的变量如果改变，会导致computed重新计算渲染，单独修改arr值是不会发生变化，当watch监听到的值发生变化是，computed会重新计算。"><a href="#4、如果涉及到vue实例外的数据发生变化，computed正常是不会重新渲染页面，但是如果watch监听里的变量如果改变，会导致computed重新计算渲染，单独修改arr值是不会发生变化，当watch监听到的值发生变化是，computed会重新计算。" class="headerlink" title="4、如果涉及到vue实例外的数据发生变化，computed正常是不会重新渲染页面，但是如果watch监听里的变量如果改变，会导致computed重新计算渲染，单独修改arr值是不会发生变化，当watch监听到的值发生变化是，computed会重新计算。"></a>4、如果涉及到vue实例外的数据发生变化，computed正常是不会重新渲染页面，但是如果watch监听里的变量如果改变，会导致computed重新计算渲染，单独修改arr值是不会发生变化，当watch监听到的值发生变化是，computed会重新计算。</h4><h3 id="Vue-组件"><a href="#Vue-组件" class="headerlink" title="Vue 组件"></a>Vue 组件</h3><h4 id="1、全局组件"><a href="#1、全局组件" class="headerlink" title="1、全局组件"></a>1、全局组件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">直接使用Vue.component创建组件</span><br><span class="line">Vue.component(&#39;mycom2&#39;,&#123;</span><br><span class="line">&#x2F;&#x2F; 组件的template属性指向的模板内容，必须有且只能有唯一的一个根元素</span><br><span class="line">    template:’&lt;h3&gt;这是直接使用Vue.component创建组件&lt;&#x2F;h3&gt;’</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="2、局部组件"><a href="#2、局部组件" class="headerlink" title="2、局部组件"></a>2、局部组件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let 组件名 &#x3D; &#123;</span><br><span class="line">    props:[],</span><br><span class="line">    template:&quot;模板&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>要在实例的 components 中挂载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">components:&#123;</span><br><span class="line">     组件名(键):组件名(值)</span><br><span class="line">    &#x2F;&#x2F; 如果组件名键和值名字相同可简写为一个 组件名</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3、动态组件"><a href="#3、动态组件" class="headerlink" title="3、动态组件"></a>3、动态组件</h4><p>如果组件动态切换，可以用<component :is="属性名"></omponent>标签 ，is里面的属性名会查找对应的组件来切换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; component是一个占位符, :is属性可以用来指定要展示的组件的名称</span><br><span class="line">&lt;a href&#x3D;&quot;&quot; @click&#x3D;&quot;comName&#x3D;&#39;login&#39;&quot;&gt;登录&lt;&#x2F;a&gt;</span><br><span class="line">&lt;a href&#x3D;&quot;&quot; @click&#x3D;&quot;comName&#x3D;&#39;register&#39;&quot;&gt;注册&lt;&#x2F;a&gt;</span><br><span class="line">&lt;component :is&#x3D;&quot;comName&quot;&gt;&lt;&#x2F;component&gt;</span><br><span class="line">Vue.component(&#39;login&#39;,&#123;</span><br><span class="line">    template:&#39;&lt;h3&gt;登录组件&lt;&#x2F;h3&gt;&#39;</span><br><span class="line">&#125;)</span><br><span class="line">Vue.component(&#39;register&#39;,&#123;</span><br><span class="line">    template:&#39;&lt;h3&gt;注册组件&lt;&#x2F;h3&gt;&#39;</span><br><span class="line">&#125;)</span><br><span class="line">data:&#123;</span><br><span class="line">    comName:&#39;&#39; &#x2F;&#x2F;当前显示的组件名称</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="组件传值"><a href="#组件传值" class="headerlink" title="组件传值"></a>组件传值</h4><h5 id="父传子-props"><a href="#父传子-props" class="headerlink" title="父传子    props"></a>父传子    props</h5><p>父组件，可以在引用组件的时候，通过属性绑定的形式，把需要传递给子组件的数据以属性绑定的形式，传递到子组件内部，供子组件使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">    &lt;com1 v-bind:parentmsg&#x3D;&quot;msg&quot;&gt;&lt;&#x2F;com1&gt; &lt;!-- 如果是动态的要在子组件上面绑定属性v-bind --&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    let vm &#x3D; new Vue(&#123;</span><br><span class="line">        el : &#39;#app&#39;,</span><br><span class="line">        data:&#123;</span><br><span class="line">            msg:&#39;这是父组件中的数据&#39;</span><br><span class="line">        &#125;,</span><br><span class="line">        components&#123;</span><br><span class="line">            &#x2F;&#x2F;子组件中，默认无法访问到父组件中的data上的数据和methods中的方法</span><br><span class="line">            com1:&#123;</span><br><span class="line">                data()&#123;&#x2F;&#x2F;子组件中的data数据是子组件自己私有的，和父组件无关系</span><br><span class="line">                    return &#123;</span><br><span class="line">                        title:&#39;123&#39;,</span><br><span class="line">                        content:&#39;qqq&#39;</span><br><span class="line">                    &#125;</span><br><span class="line">                 &#125;,</span><br><span class="line">                template:&#39;&lt;h1&gt;这是子组件&#123;&#123;parentmsg&#125;&#125;&lt;&#x2F;h1&gt;&#39;,</span><br><span class="line">                &#x2F;&#x2F; 注意组件中的所有props中的数据，都是通过父组件传递给子组件的</span><br><span class="line">                props:[&#39;parentmsg&#39;],</span><br><span class="line">                &#x2F;&#x2F;注意这是一个数组,父组件传递过来的parentmsg需在props先定义一下这样才能使用</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">     &#x2F;&#x2F; 子组件中的data是可读可写的，props中的数据都是只读的无法重新赋值</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h5 id="子传父-emit"><a href="#子传父-emit" class="headerlink" title="子传父    $emit()"></a>子传父    $emit()</h5><p>$emit(方法名，参数(可选))，向上一层触发，在子组件上用 v-on 绑定 emit() 传过来的方法名，父组件用另一个方法名去接收方法和参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;&quot; id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">        &lt;temp1 @func&#x3D;&quot;getmsg&quot;&gt;&lt;&#x2F;temp1&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;template id&#x3D;&quot;temp1&quot;&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;input type&#x3D;&quot;button&quot; value&#x3D;&quot;向父组件传值&quot; @click&#x3D;&quot;sendMsg&quot;&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;&#x2F;template&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var temp1 &#x3D; &#123;</span><br><span class="line">        data()&#123;</span><br><span class="line">            return &#123;</span><br><span class="line">                msg:&#39;我是子组件过来的&#39;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        methods:&#123;</span><br><span class="line">            sendMsg()&#123;</span><br><span class="line">                this.$emit(&#39;func&#39;,this.msg);   &#x2F;&#x2F;$emit向父组件传值</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        template : &#39;#temp1&#39;</span><br><span class="line">    &#125;</span><br><span class="line">    var vm &#x3D; new Vue(&#123;</span><br><span class="line">        el : &#39;#app&#39;,</span><br><span class="line">        data :&#123;</span><br><span class="line">            msgFormson : &#39;&#39;</span><br><span class="line">        &#125;,</span><br><span class="line">        methods : &#123;</span><br><span class="line">            getmsg(data)&#123;</span><br><span class="line">                this.msgFormson &#x3D; data;</span><br><span class="line">                console.log(this.msgFormson);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        components : &#123;</span><br><span class="line">            temp1</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>



<h5 id="兄弟组件传值-Bus-js中央事件总线"><a href="#兄弟组件传值-Bus-js中央事件总线" class="headerlink" title="兄弟组件传值     Bus.js中央事件总线"></a>兄弟组件传值     Bus.js中央事件总线</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Bus.js</span><br><span class="line">import Vue from &#39;Vue&#39;</span><br><span class="line">export default new Vue</span><br><span class="line"></span><br><span class="line">&lt;div&gt;&#x2F;&#x2F; 父组件</span><br><span class="line">    &lt;input&gt;&lt;&#x2F;input&gt;&#x2F;&#x2F; 兄弟</span><br><span class="line">    &lt;list&gt;&lt;&#x2F;list&gt; &#x2F;&#x2F;  组件</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; button.vue</span><br><span class="line">&lt;button @click&#x3D;&quot;btn&quot;&gt;按钮&lt;&#x2F;button&gt; 点击按钮向list传值</span><br><span class="line">import Bus from &quot;..&#x2F;api&#x2F;Bus&quot;;   &#x2F;&#x2F;注意引入</span><br><span class="line">export default &#123;</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      a: 1</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    btn() &#123;</span><br><span class="line">      Bus.$emit(&quot;list&quot;, this.a++, &quot;button组件向list组件传值&quot;);    &#x2F;&#x2F;存 Bus.$emit</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; list.vue</span><br><span class="line">&lt;p&gt;接受button传值&#x3D;-------第&#123;&#123;ccc&#125;&#125;次,&#123;&#123;ddd&#125;&#125;&lt;&#x2F;p&gt;</span><br><span class="line">import Bus from &quot;..&#x2F;api&#x2F;Bus&quot;;</span><br><span class="line">export default &#123;</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      ccc: &quot;&quot;,</span><br><span class="line">      ddd: &quot;&quot;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  created() &#123;</span><br><span class="line">    Bus.$on(&quot;list&quot;, (val, val1) &#x3D;&gt; &#123;    &#x2F;&#x2F;取  Bus.$on</span><br><span class="line">      this.ccc &#x3D; val;</span><br><span class="line">      this.ddd &#x3D; val1;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="vue-router-路由"><a href="#vue-router-路由" class="headerlink" title="vue-router 路由"></a>vue-router 路由</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">&lt;a href&#x3D;&quot;#&#x2F;login&quot;&gt;登录&lt;&#x2F;a&gt;</span><br><span class="line">&lt;a href&#x3D;&quot;#&#x2F;register&quot;&gt;注册&lt;&#x2F;a&gt;</span><br><span class="line">&#x2F;&#x2F;这是vue-router提供的元素，专门用来当作占位符的，</span><br><span class="line">&#x2F;&#x2F;路由规则匹配到的组件就会展示到这个router-view中去</span><br><span class="line">    &lt;router-view&gt;&lt;&#x2F;router-view&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">var login &#x3D; &#123;</span><br><span class="line">    template:&#39;&lt;h1&gt;登录组件&lt;&#x2F;h1&gt;&#39;</span><br><span class="line">&#125;</span><br><span class="line">var register &#x3D; &#123;</span><br><span class="line">    template:&#39;&lt;h1&gt;注册组件&lt;&#x2F;h1&gt;&#39;</span><br><span class="line">&#125;</span><br><span class="line">var routerObj &#x3D; new VueRouter(&#123;</span><br><span class="line">    routes:[ &#x2F;&#x2F;路由匹配规则,每个路由规则都是一个对象</span><br><span class="line">        path是路由链接地址</span><br><span class="line">        component是组件名称,不能是组件的引用名称</span><br><span class="line">        &#123;path:&#39;&#x2F;login&#39;,component:login&#125;，</span><br><span class="line">        &#123;path:&#39;&#x2F;register&#39;,component:register&#125;</span><br><span class="line">]</span><br><span class="line">&#125;)</span><br><span class="line">var vm &#x3D; new Vue(&#123;</span><br><span class="line">    el : &#39;&#39;#app&#39;,</span><br><span class="line">    data:&#123;</span><br><span class="line">&#125;,</span><br><span class="line">methods:&#123;&#125;,</span><br><span class="line">router: routerObj &#x2F;&#x2F;将路由规则对象，注册到vm实例上，用来监听URL地址变化显示对应的组件</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="路由-router-link-的使用"><a href="#路由-router-link-的使用" class="headerlink" title="路由 router-link 的使用"></a>路由 router-link 的使用</h5><p>默认渲染为a标签 使用tag=”span”可渲染为span标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-link to&#x3D;&quot;&#x2F;login&quot; tag&#x3D;&quot;span&quot;&gt;登录&lt;&#x2F;router-link&gt;</span><br><span class="line"></span><br><span class="line">&lt;router-link to&#x3D;&quot;&#x2F;register&quot;&gt;注册&lt;&#x2F;router-link&gt;</span><br></pre></td></tr></table></figure>

<h5 id="路由重定向-redirect"><a href="#路由重定向-redirect" class="headerlink" title="路由重定向 redirect"></a>路由重定向 redirect</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    path:&#39;&#x2F;&#39;,</span><br><span class="line">    redirect:&#39;&#x2F;login&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="路由高亮"><a href="#路由高亮" class="headerlink" title="路由高亮"></a>路由高亮</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">router-link渲染后标签有个.router-link-active class给它设置高亮样式</span><br><span class="line"></span><br><span class="line">.router-link-active&#123;</span><br><span class="line"></span><br><span class="line">​     color:red;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="路由传参"><a href="#路由传参" class="headerlink" title="路由传参"></a>路由传参</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">第一种</span><br><span class="line">&#x2F;&#x2F;在路径后面加?传参,&amp;链接多个参数</span><br><span class="line">&#x2F;&#x2F;此方法无需修改路由匹配规则的path属性</span><br><span class="line">&lt;router-link to&#x3D;&quot;&#x2F;login?id&#x3D;10&quot;&gt;&lt;&#x2F;router-link&gt;</span><br><span class="line"></span><br><span class="line">组件获取传过来的参数</span><br><span class="line">var login &#x3D; &#123;</span><br><span class="line">    template:&quot;&lt;h1&gt;login---&#123;&#123;$route.query.id&#125;&#125;&lt;&#x2F;h1&gt;&quot;,</span><br><span class="line">    created()&#123;&#x2F;&#x2F;组件生命周期函数</span><br><span class="line">    &#x2F;&#x2F;这里打印this.会看到$route这个对象,里面的query就是存放了传递过来的参数</span><br><span class="line">    console.log(this.$route.query.id)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">第二种</span><br><span class="line">&#x2F;&#x2F;传参&#x2F;10</span><br><span class="line">&lt;router-link to&#x3D;&quot;&#x2F;login&#x2F;10&quot;&gt;&lt;&#x2F;router-link&gt;</span><br><span class="line"></span><br><span class="line">组件获取传过来的参数</span><br><span class="line">var login &#x3D; &#123;</span><br><span class="line">    template:&quot;&lt;h1&gt;login&lt;&#x2F;h1&gt;&quot;,</span><br><span class="line">    created()&#123;</span><br><span class="line">        console.log(this.$route.params.id) &#x2F;&#x2F;注意这里不是query了是params</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;路由规则加了&#x2F;:id,（多个参数就再加&#x2F;:name…）</span><br><span class="line">routes:[</span><br><span class="line">    &#123;path:&quot;&#x2F;login&#x2F;:id&quot;,component:login&#125;</span><br><span class="line">]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="路由嵌套"><a href="#路由嵌套" class="headerlink" title="路由嵌套"></a>路由嵌套</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">routes:[</span><br><span class="line">    &#123;</span><br><span class="line">        path:&#39;&#x2F;account&#39;,</span><br><span class="line">        component: account,</span><br><span class="line">        &#x2F;&#x2F;使用children属性，实现子路由，同时子路由的path前面不要带&#x2F;,</span><br><span class="line">        &#x2F;&#x2F;否则永远以根路径开始请求,这样不方便我们用户去理解URL地址</span><br><span class="line">        children:[</span><br><span class="line">            &#123;path:&#39;login&#39;,component:login&#125; &#x2F;&#x2F;注意没有 &#x2F;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------
        </div>
    
</div>

        <div class="reward-container">
  <div></div>
  <button onclick="document.getElementById('post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div id="post-reward">
      
      <div>
        <img src="/images/wechatpay.png" alt="LPieces 微信">
        <p>微信</p>
      </div>
      
      <div>
        <img src="/images/alipay.png" alt="LPieces 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/08/06/vue%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93(%E4%BA%8C)/" rel="next" title="vue基础知识点总结(二)">
      vue基础知识点总结(二) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LPieces</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://lpieces.github.io/" class="theme-link">LPieces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"QCyO4xUTkzmnVws2qtERC191-gzGzoHsz","appKey":"Er5cA3RrEU43hwSsfjzvosos","placeholder":"说点什么吧...","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null,"enableQQ":false,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
